# packages in environment at /miniconda3/envs/adgn:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
absl-py                   1.3.0                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
blas                      1.0                         mkl  
blessings                 1.7             py38h06a4308_1002  
boltons                   21.0.0                   pypi_0    pypi
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py38h0a891b7_1004    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2022.07.19           h06a4308_0  
cachetools                4.2.4                    pypi_0    pypi
certifi                   2022.9.24        py38h06a4308_0  
cffi                      1.15.0           py38h3931269_0    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
click                     8.1.2                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cryptography              36.0.2           py38h2b5fc30_1    conda-forge
cudatoolkit               11.1.1              h6406543_10    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
deprecate                 1.0.5                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
filelock                  3.6.0                    pypi_0    pypi
fonttools                 4.31.2           py38h0a891b7_1    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fsspec                    2021.5.0                 pypi_0    pypi
future                    0.17.1                   pypi_0    pypi
giflib                    5.2.1                h36c2ea0_2    conda-forge
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
gpustat                   0.6.0              pyhd3eb1b0_1  
grpcio                    1.43.0                   pypi_0    pypi
idna                      3.3                pyhd8ed1ab_0    conda-forge
importlib-resources       5.6.0                    pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.1.1              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h7f98852_0    conda-forge
jsonschema                4.4.0                    pypi_0    pypi
kiwisolver                1.4.2            py38h43d8883_1    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_15    conda-forge
libgfortran-ng            7.5.0               h14aa051_20    conda-forge
libgfortran4              7.5.0               h14aa051_20    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_15    conda-forge
libtiff                   4.3.0                h542a066_3    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.43.0               h7f98852_0    conda-forge
libwebp                   1.2.2                h3452ae3_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
littleutils               0.2.2                    pypi_0    pypi
llvm-openmp               13.0.1               he0ac6c6_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py38h0a891b7_1    conda-forge
matplotlib-base           3.5.1            py38hf4fb855_0    conda-forge
mkl                       2021.4.0           h8d4b97c_729    conda-forge
mkl-service               2.4.0            py38h95df7f1_0    conda-forge
mkl_fft                   1.3.1            py38h8666266_1    conda-forge
mkl_random                1.2.2            py38h1abd341_0    conda-forge
msgpack                   1.0.3                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
networkx                  2.7.1              pyhd8ed1ab_0    conda-forge
ninja                     1.10.2               h4bd325d_1    conda-forge
numpy                     1.22.3                   pypi_0    pypi
numpy-base                1.21.2           py38h79a1101_0  
nvidia-ml                 7.352.0            pyhd3eb1b0_0  
oauthlib                  3.2.2                    pypi_0    pypi
ogb                       1.3.3                    pypi_0    pypi
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.0.9                    pypi_0    pypi
openssl                   1.1.1q               h7f8727e_0  
outdated                  0.2.1                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.2            py38h47df419_0    conda-forge
pillow                    9.1.0            py38h0ee0e06_0    conda-forge
pip                       22.0.4             pyhd8ed1ab_0    conda-forge
prettytable               3.3.0                    pypi_0    pypi
protobuf                  3.20.0                   pypi_0    pypi
psutil                    5.8.0            py38h27cfd23_1  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydeprecate               0.3.0                    pypi_0    pypi
pyparsing                 3.0.7              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.1                   pypi_0    pypi
pysocks                   1.7.1            py38h578d9bd_5    conda-forge
python                    3.8.13          h582c2e5_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-louvain            0.15               pyhd8ed1ab_1    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.9.0           py3.8_cuda11.1_cudnn8.0.5_0    pytorch
pytorch-cluster           1.5.9           py38_torch_1.9.0_cu111    pyg
pytorch-lightning         1.3.1                    pypi_0    pypi
pytorch-scatter           2.0.9           py38_torch_1.9.0_cu111    pyg
pytorch-sparse            0.6.12          py38_torch_1.9.0_cu111    pyg
pytorch-spline-conv       1.2.1           py38_torch_1.9.0_cu111    pyg
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
ray                       1.11.0                   pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
redis                     4.2.2                    pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.0.2            py38h51133e4_1  
scipy                     1.7.3            py38hc147768_0  
seaborn                   0.11.2                   pypi_0    pypi
setuptools                62.0.0           py38h578d9bd_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.37.1               h4ff8645_0    conda-forge
tbb                       2021.5.0             h924138e_1    conda-forge
tensorboard               2.4.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
torch-geometric           2.1.0.post1              pypi_0    pypi
torchcde                  0.2.5                    pypi_0    pypi
torchdiffeq               0.2.3                    pypi_0    pypi
torchdyn                  1.0.3                    pypi_0    pypi
torchmetrics              0.3.2                    pypi_0    pypi
torchsde                  0.2.5                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
trampoline                0.1.2                    pypi_0    pypi
typing_extensions         4.1.1              pyha770c72_0    conda-forge
unicodedata2              14.0.0           py38h0a891b7_1    conda-forge
urllib3                   1.26.12                  pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.14.0                   pypi_0    pypi
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yacs                      0.1.8              pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zipp                      3.8.0                    pypi_0    pypi
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
